NODE_ENV = development

VUE_APP_OIDC_AUTHORITY = http://localhost:12796
VUE_APP_OIDC_CLIENTID = OpenAuth.Pro
VUE_APP_OIDC_REDIRECTURI = http://localhost:1803/#/oidc-callback
VUE_APP_OIDC_POSTLOGOUTREDIRECTURI = http://localhost:1803
VUE_APP_OIDC_RESPONSETYPE = code
VUE_APP_OIDC_SCOPE = openid profile openauthapi
VUE_APP_OIDC_AUTOMATICSILENTRENEW = true
VUE_APP_OIDC_SILENTREDIRECTURI = http://localhost:1803/silent-renew-oidc.html

VUE_APP_BASE_API = http://localhost:52789/api
VUE_APP_BASE_IMG_URL = http://localhost:52789